# SecBuff

./: LICENSE.txt  Lunalux.sln  README.md
.github/workflows/: pipeline.yml
SecBuff/: SecBuff.csproj
SecBuff.Tests/: NativeMethodsTests.cs  SecBuff.Tests.csproj  SecretManagerTests.cs  SecureBufferTests.cs  SecureConsoleTests.cs
SecBuff/src/: ConsoleKeyReader.cs  FilePermissions.cs  NativeMethods.cs  PageStates.cs  SecretManager.cs  SecureAsyncLease.cs  SecureBuffer.cs  SecureConsole.cs  SecureKeyFile.cs  SecureLease.cs
SecBuff/src/Interfaces/: IKeyReader.cs  ISecretManager.cs  ISecureBuffer.cs  ISecureConsole.cs
